#! /usr/bin/env python3

###
# Run this to convert Aoko sources to BW indexed
###

import PIL
from PIL import Image
from sys import argv

if "portrait" in argv[1]:
    exit(0)

pal = ((0, 136, 72),(248, 224, 208),(248, 192, 160),(200, 136, 112),(152, 88, 72),(166, 166, 166),(103, 103, 103),(41, 41, 41),(17, 17, 17),(255, 255, 255),(212, 215, 255),(176, 176, 229),(119, 123, 185),(195, 0, 0),(167, 0, 0),(140, 0, 0),(113, 0, 0),(63, 86, 149),(42, 60, 125),(21, 35, 102),(0, 10, 79),(3, 3, 0),(0, 109, 113),(0, 50, 66),(162, 159, 212),(252, 252, 252),(52, 44, 44),(13, 13, 13),(123, 83, 83),(108, 71, 71),(79, 43, 43),(166, 166, 166),(72, 72, 72),(169, 195, 200),(255, 126, 126),(251, 251, 251),(203, 208, 230),(154, 165, 209),(105, 122, 187),(56, 79, 166),(0, 255, 0),(0, 255, 0),(0, 255, 0),(0, 255, 0),(0, 255, 0),(0, 255, 0),(0, 255, 0),(0, 255, 0),(255, 0, 0),(0, 2, 8),(0, 0, 31),(0, 0, 22),(0, 10, 23),(0, 6, 38),(0, 10, 16),(8, 8, 8),(0, 3, 60),(3, 0, 53),(0, 10, 49),(0, 0, 78),(0, 19, 39),(10, 20, 1),(0, 0, 102),(0, 12, 76),(16, 16, 16),(1, 20, 34),(0, 30, 6),(11, 0, 94),(0, 22, 65),(12, 22, 28),(0, 30, 55),(0, 19, 92),(10, 1, 121),(19, 29, 10),(24, 24, 24),(0, 30, 81),(13, 29, 49),(0, 20, 116),(11, 1, 148),(0, 29, 106),(6, 36, 57),(0, 14, 142),(6, 0, 171),(0, 42, 76),(21, 0, 162),(24, 34, 40),(31, 32, 31),(14, 32, 80),(0, 41, 101),(0, 31, 133),(9, 31, 113),(0, 50, 86),(0, 41, 125),(23, 0, 189),(40, 40, 40),(12, 45, 87),(34, 44, 51),(0, 55, 112),(27, 49, 64),(0, 41, 155),(25, 0, 215),(48, 48, 48),(0, 53, 140),(0, 29, 191),(34, 46, 99),(25, 35, 144),(0, 10, 232),(10, 58, 112),(4, 44, 162),(25, 60, 85),(0, 69, 127),(33, 0, 237),(47, 0, 248),(0, 60, 165),(48, 61, 71),(20, 53, 151),(59, 59, 58),(0, 77, 143),(23, 70, 111),(11, 76, 115),(0, 57, 189),(0, 70, 172),(36, 40, 184),(0, 85, 152),(53, 58, 137),(44, 74, 96),(0, 66, 217),(42, 72, 138),(70, 74, 76),(0, 83, 192),(2, 75, 202),(26, 87, 140),(0, 115, 102),(0, 96, 174),(21, 75, 183),(64, 26, 244),(15, 89, 164),(20, 60, 230),(0, 91, 209),(0, 79, 228),(72, 85, 97),(0, 107, 190),(51, 91, 125),(44, 89, 166),(72, 72, 173),(0, 99, 223),(0, 91, 243),(78, 50, 241),(0, 120, 210),(12, 105, 209),(16, 90, 236),(0, 110, 236),(95, 96, 96),(40, 109, 170),(39, 103, 197),(70, 107, 141),(68, 66, 249),(55, 90, 217),(68, 100, 178),(0, 120, 244),(17, 114, 235),(0, 134, 241),(29, 104, 245),(8, 149, 158),(103, 110, 117),(13, 125, 242),(36, 123, 218),(10, 142, 245),(85, 92, 244),(76, 125, 178),(68, 123, 203),(96, 112, 187),(47, 117, 245),(40, 132, 244),(26, 145, 245),(60, 136, 214),(59, 127, 240),(125, 126, 126),(1, 184, 167),(92, 122, 215),(113, 130, 157),(63, 153, 186),(44, 148, 247),(78, 131, 248),(63, 144, 245),(47, 164, 226),(31, 170, 246),(114, 140, 195),(76, 152, 242),(103, 144, 217),(125, 123, 248),(61, 170, 249),(145, 148, 150),(95, 149, 244),(88, 162, 239),(39, 192, 248),(130, 157, 198),(86, 172, 245),(17, 213, 221),(103, 168, 240),(80, 184, 248),(117, 165, 244),(163, 164, 164),(15, 230, 233),(61, 206, 235),(96, 189, 244),(109, 180, 247),(153, 166, 213),(123, 183, 244),(134, 177, 244),(113, 193, 247),(149, 185, 237),(38, 245, 246),(140, 191, 250),(183, 185, 186),(109, 212, 242),(131, 202, 249),(176, 187, 231),(98, 225, 245),(68, 246, 244),(155, 200, 247),(159, 211, 246),(131, 228, 244),(177, 206, 249),(173, 217, 247),(207, 209, 213),(126, 248, 250),(193, 219, 241),(184, 225, 251),(150, 252, 246),(203, 229, 247),(227, 229, 231),(172, 254, 251),(184, 251, 248),(215, 236, 249),(223, 245, 254),(232, 242, 248),(240, 240, 240),(240, 250, 255),(248, 248, 248))


img = Image.open(argv[1]).convert("RGB")
img.save(argv[1] + ".old", format="png")
data = img.getdata()


for y in range(img.height):
    for x in range(img.width):
        c = data[y*img.width + x]
        try:
            i = pal.index(c)
        except ValueError:
            i = 0
        img.putpixel((x, y), (i, i, i))

img.save(argv[1])
